{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/data/(.*)", "destination": "/data/$1" },
    { "source": "/((?!data/|api/).*)", "destination": "/index.html" }
  ]
}
